# MobileVod

./: tech of fpt play.txt
app/: build (anhnt's conflicted copy 2015-05-23).gradle  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest (anhnt's conflicted copy 2015-05-23).xml  AndroidManifest.xml
app/src/main/res/drawable/: color_cursor.xml  edit_text_border (anhnt's conflicted copy 2015-05-23).xml  edit_text_border.xml  flat_button_bg_blue.xml  flat_button_bg_yellow.xml  line_divider.xml  select_back_ground.xml
app/src/main/res/layout/: account_login_fragment (anhnt's conflicted copy 2015-05-23).xml  account_login_fragment.xml  account_register_activity (anhnt's conflicted copy 2015-05-23).xml  account_register_activity.xml  activity_test.xml  app_bar_title.xml  home_category_footer.xml  home_category_header.xml  home_category_row.xml  home_category_row_base.xml  home_category_slide_show.xml  home_page_fragment (anhnt's conflicted copy 2015-05-23).xml  home_page_fragment.xml  left_menu_fragment.xml  left_menu_row_header_profile (anhnt's conflicted copy 2015-05-23).xml  left_menu_row_header_profile.xml  left_menu_row_item.xml  left_menu_row_item_base (anhnt's conflicted copy 2015-05-23).xml  left_menu_row_item_base.xml  main_activity.xml
app/src/main/res/layout-v21/: home_category_row.xml  left_menu_row_item.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens (anhnt's conflicted copy 2015-05-23).xml  dimens.xml
app/src/main/res/values-v21/: styles.xml
(+43 files in other folders)
