<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:padding="10dp">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView"
        android:src="@drawable/see_all_fooder" />
</LinearLayout>